body {
	margin: 0;
	padding: 0;
	font-size: 18px;
	color: var(--tg-theme-text-color);
	background: var(--tg-theme-bg-color);
}

.container {
	max-width: 390px;
    position: relative;
    display: flex;
    margin-top: 15px;
    border-radius: 50%;
}

.container input {
    border-radius: 15px;
    width: 190px;
    padding: 15px;
    font-size: 14px;
    text-align: center;
}

.inner {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 200px 200px 200px;
}

.reg-table {
    width: 100%;
    margin-bottom: 20px;
    border-collapse: collapse;
}

.img {
	width: 100px;
}

.item {
	text-align: center;
}

.btn {
	display: inline-block;
	padding: 10px 20px;
	border: none;
	background: rgb(248, 168, 24);
	border-radius: 10px;
	color: #fff;
	text-transform: uppercase;
	font-weight: 700;

	transition: background .2s linear;
}

.btn:hover {
	background: lightgreen;
}

.usercard {
	text-align: center;
}